debug=false
management.endpoints.web.exposure.include=*
#spring.mvc.view.suffix=.html        if use thymeleaf gradle, it's not need
server.error.whitelabel.enabled=true

logging.level.org.example=debug

#api \uD638\uCD9C \uACFC\uC815\uC744 \uB85C\uADF8\uB85C \uAD00\uCC30
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#\uBA40\uD2F0 \uD504\uB85C\uD30C\uC77C
spring.config.activate.on-profile=beta


